# CoronaApp

app/: build.gradle
app/src/androidTest/java/com/liad/coronaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liad/coronaapp/: CoronaApp.kt
app/src/main/java/com/liad/coronaapp/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/liad/coronaapp/adapters/: CountryAdapter.kt
app/src/main/java/com/liad/coronaapp/di/: RetrofitImpl.kt  appModule.kt
app/src/main/java/com/liad/coronaapp/fragments/: CountriesFragment.kt  CountryDetailsFragment.kt  NearbyInfectedFragment.kt
app/src/main/java/com/liad/coronaapp/models/: Country.kt  CountryDetails.kt
app/src/main/java/com/liad/coronaapp/repositories/: CoronaRepository.kt
app/src/main/java/com/liad/coronaapp/server_connection/: CoronaRequests.kt
app/src/main/java/com/liad/coronaapp/utils/: Constants.kt
app/src/main/java/com/liad/coronaapp/utils/extension/: Extension.kt
app/src/main/java/com/liad/coronaapp/viewmodels/: CoronaViewModel.kt
app/src/main/res/drawable/: black_background_rounded_corners.xml  cyan_background_rounded_corners.xml  purple_background_rounded_corners.xml  white_background_black_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  country_list_item.xml  fragment_countries.xml  fragment_country_details.xml  fragment_nearby_infected.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/liad/coronaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
