apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.liad.coronaapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def lifecycle_version = "2.2.0"
    def koin_version = "2.1.5"
    def lottieVersion = '3.4.0'


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    // Google Location services
    implementation "com.google.android.gms:play-services-location:17.0.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'me.linshen.retrofit2:adapter-livedata:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // StatefulLiveData
    implementation 'com.github.climacell.statefullivedata:core:1.0.0'
    implementation 'com.github.climacell.statefullivedata:retrofit:1.0.0'

    // Koin
    implementation "org.koin:koin-android:$koin_version"

    // AnyChart
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

    // MultiDex
    implementation 'com.android.support:multidex:1.0.3'

    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}